K
C
k
c
U
O
V
z
s
d
j
r
Z
S
R
Q
q
N
L
F
J
I
D
H
E
A
B
P
W
X
T
M
G
a
f
h
p
b
v
m
t
e
<neut>
i
o
u
n
g
<masc>
l
x
<fem>
^
_
<ius_ia_ium>
<>
<ius_i>
<is_e>
<orth>
<a_ae>
<pl>
<is_is>
<es_is>
<us_i>
-
<o_inis>
<o_oLnis>
<or_oLris>
#
<us_a_um>
1
y
<e_es>
<er_ri>
<ens_entis>
2
<place>
<0_is>
<os_i>
<s_tis>
<on_ontis>
<pers_name>
<x_cis>
<es_ae>
<is_idis>
<eLr_eLis>
<adverb>
<ma_matis>
<are_vb>
<er_eris>
<conj2>
<perfstem>
<pp4>
<ix_iLcis>
<us_us>
<pass>
<dep>
<conj3_io>
<no_comp>
<ur_oris>
<comp_only>
<tas_tatis>
<men_minis>
<conj1>
<conj3>
<is_is_C>
<irreg_nom3>
<voc>
<acc>
<nom>
<irreg_nom2>
<dat>
<abl>
<sg>
<gen>
<prep>
<ex_icis>
<oLn_oLnis>
<as_ae>
(
<eus_ei>
<as_antis>
<us_untis>
<or_oris>
<x_gis>
3
<as_adis>
<oLn_onis>
<er_ris>
<ys_yos>
<on_i>
<is_eos>
<group>
<o_ontis>
<s_dis>
<ios_i>
+
<er_ris_re>
<c_kos>
<ant_acc>
.
<s_tis_adj>
<ens_adj>
<o_us>
<er_i>
<a_es>
<as_atis>
<0_i>
4
<indecl>
<es_eLtis>
<x_ctis>
<peLs_pedis>
<us_eris>
<er_ra_rum>
<ix_adj>
)
0
<y_pos>
<er_era_erum>
<s_is>
<c_cis>
<os_ois>
<an_aLnis>
<3rd>
<ivperf>
<pres>
<ind>
<act>
<conj>
<numeral>
<eps_ipitis>
<indef>
<ex_icis_adj>
<peLs_pedis_adj>
<conj4>
<rel_pron>
<interrog>
<relative>
<rare>
<late>
<irreg_pp1>
<subj>
<1st>
<2nd>
<poetic>
<imperf>
<evperf>
<early>
<e_ae>
<as_anis>
<es_eLtis_adj>
<es_itis>
<s_nis>
<0_us>
<o_onis>
<s_ris>
<en_inis>
<eLs_eris>
<river>
<o_eLnis>
<o_enis>
<uns_untis>
<ethnic>
5
<ix_igis>
<avperf>
<us_oris>
<comp>
<irreg_superl>
<es_ei>
<imperat>
<archaic>
<ax_adj>
<fut>
<perf>
<indecl_nom>
<ire_vb>
<ix_icis>
<0_e>
<part>
<ox_adj>
<gerundive>
<inf>
<exclam>
<es_eLi>
<0_adj3>
<eLr_eLris>
<s_dis_adj>
<old>
<superl>
<irreg_adj3>
<or_us_comp>
<irreg_comp>
<pron2>
<demonstr>
<es_eLdis>
<pron1>
<contr>
<plup>
<futperf>
<ans_adj>
<us_ius_adj>
<irreg_decl3>
<uLs_uLris>
<s_e>
<has_redupl>
<ior_ius_comp>
<syncope>
<is_eris>
<eps_ipis>
<e_is>
<es_idis>
<irreg_adj2>
<irreg_adj1>
<irreg_pp2>
<is_idos>
<ex_igis>
<0_a_um>
<irreg_fut>
<pron3>
<adverbial>
<aLs_aris>
<ans_antis>
<pron>
<poet>
<supine>
