u
U
v
o
O
i
I
j
e
E
a
A
z
Z
x
X
W
w
V
t
T
s
S
r
R
q
Q
p
P
n
N
m
M
l
L
k
K
J
h
H
g
G
f
F
d
D
c
C
b
B
<neut>
<>
<fem>
<masc>
^
_
<us_a_um>
:
<gen>
<pl>
<poetic>
<nom>
<sg>
<voc>
<acc>
<abl>
<dat>
<early>
<adverbial>
<comp>
<superl>
<us_i>
<adverb>
<is_is>
<are_vb>
<o_oLnis>
<us_us>
<is_e>
<men_minis>
<a_ae>
<avperf>
<conj1>
<pp4>
<supine>
<perf>
<part>
<pass>
<fut>
<act>
<ind>
<1st>
<3rd>
<2nd>
<plup>
<subj>
<inf>
<futperf>
<pres>
<imperat>
<imperf>
<gerundive>
<orth>
<er_era_erum>
<tas_tatis>
<conj3>
<or_oLris>
<ius_i>
<ius_ia_ium>
<conj3_io>
<perfstem>
<ix_iLcis>
<dep>
<o_inis>
<ios_i>
<us_ius_adj>
<eps_ipitis>
y
<conj2>
<os_i>
<0_adj3>
<or_us_comp>
<irreg_superl>
<er_eris>
<conj4>
<s_dis>
<conj>
<s_is>
<numeral>
<no_comp>
<er_ra_rum>
<0_is>
<ix_adj>
<prep>
<us_eris>
<ex_icis>
<place>
<pers_name>
<x_cis>
<ens_entis>
<e_es>
<s_tis>
<er_ri>
<es_is>
<irreg_pp1>
<irreg_nom2>
<rare>
<old>
<ax_adj>
<irreg_nom3>
<pron2>
<0_i>
<ix_icis>
<contr>
<ire_vb>
<ivperf>
<ox_adj>
<es_itis>
<er_ris_re>
<or_oris>
<er_ris>
<es_eLi>
<exclam>
<es_ei>
<eLr_eLris>
<as_ae>
<is_idis>
<es_ae>
<oLn_oLnis>
<oLn_onis>
<ys_yos>
+
<ma_matis>
#
2
<syncope>
<en_inis>
<as_adis>
<s_tis_adj>
<evperf>
<demonstr>
<us_untis>
<is_eos>
<on_ontis>
<group>
1
<comp_only>
<irreg_pp2>
<pron3>
<o_us>
<ior_ius_comp>
<late>
<ex_icis_adj>
<peLs_pedis_adj>
<is_is_C>
<ur_oris>
<as_antis>
<archaic>
3
<pron1>
<interrog>
<relative>
<rel_pron>
<eus_ei>
<s_nis>
<es_eLtis>
<indef>
<peLs_pedis>
<x_gis>
<river>
<x_ctis>
<uns_untis>
<o_eLnis>
<os_ois>
<an_aLnis>
<ethnic>
<is_idos>
<us_oris>
<has_redupl>
<uLs_uLris>
<es_eLdis>
<irreg_comp>
<ans_antis>
<0_a_um>
<ex_igis>
<is_eris>
<eps_ipis>
<irreg_fut>
0
<e_is>
<eLs_eris>
<o_onis>
