("<src/endings/0_a_um.a>" <0_a_um>|\
"<src/endings/0_adj3.a>" <0_adj3>|\
"<src/endings/0_i.a>" <0_i>|\
"<src/endings/0_is.a>" <0_is>|\
"<src/endings/0_ius_adj.a>" <0_ius_adj>|\
"<src/endings/a_ae.a>" <a_ae>|\
"<src/endings/an_aLnis.a>" <an_aLnis>|\
"<src/endings/ans_adj.a>" <ans_adj>|\
"<src/endings/ans_antis.a>" <ans_antis>|\
"<src/endings/as_adis.a>" <as_adis>|\
"<src/endings/as_ae.a>" <as_ae>|\
"<src/endings/as_antis.a>" <as_antis>|\
"<src/endings/avperf.a>" <avperf>|\
"<src/endings/ax_adj.a>" <ax_adj>|\
"<src/endings/conj1.a>" <conj1>|\
"<src/endings/conj2.a>" <conj2>|\
"<src/endings/conj3.a>" <conj3>|\
"<src/endings/conj3_io.a>" <conj3_io>|\
"<src/endings/conj4.a>" <conj4>|\
"<src/endings/eLr_eLris.a>" <eLr_eLris>|\
"<src/endings/eLs_eris.a>" <eLs_eris>|\
"<src/endings/e_es.a>" <e_es>|\
"<src/endings/e_is.a>" <e_is>|\
"<src/endings/en_inis.a>" <en_inis>|\
"<src/endings/ens_adj.a>" <ens_adj>|\
"<src/endings/ens_entis.a>" <ens_entis>|\
"<src/endings/eps_ipis.a>" <eps_ipis>|\
"<src/endings/eps_ipitis.a>" <eps_ipitis>|\
"<src/endings/er_era_erum.a>" <er_era_erum>|\
"<src/endings/er_eris.a>" <er_eris>|\
"<src/endings/er_ra_rum.a>" <er_ra_rum>|\
"<src/endings/er_ri.a>" <er_ri>|\
"<src/endings/er_ris.a>" <er_ris>|\
"<src/endings/er_ris_re.a>" <er_ris_re>|\
"<src/endings/es_ae.a>" <es_ae>|\
"<src/endings/es_eLdis.a>" <es_eLdis>|\
"<src/endings/es_eLi.a>" <es_eLi>|\
"<src/endings/es_eLtis.a>" <es_eLtis>|\
"<src/endings/es_ei.a>" <es_ei>|\
"<src/endings/es_is.a>" <es_is>|\
"<src/endings/es_itis.a>" <es_itis>|\
"<src/endings/eus_ei.a>" <eus_ei>|\
"<src/endings/evperf.a>" <evperf>|\
"<src/endings/ex_icis.a>" <ex_icis>|\
"<src/endings/ex_icis_adj.a>" <ex_icis_adj>|\
"<src/endings/ex_igis.a>" <ex_igis>|\
"<src/endings/ior_ius_comp.a>" <ior_ius_comp>|\
"<src/endings/ios_i.a>" <ios_i>|\
"<src/endings/is_e.a>" <is_e>|\
"<src/endings/is_eos.a>" <is_eos>|\
"<src/endings/is_eris.a>" <is_eris>|\
"<src/endings/is_idis.a>" <is_idis>|\
"<src/endings/is_idos.a>" <is_idos>|\
"<src/endings/is_is.a>" <is_is>|\
"<src/endings/is_is_C.a>" <is_is_C>|\
"<src/endings/ius_i.a>" <ius_i>|\
"<src/endings/ius_ia_ium.a>" <ius_ia_ium>|\
"<src/endings/ivperf.a>" <ivperf>|\
"<src/endings/ix_adj.a>" <ix_adj>|\
"<src/endings/ix_iLcis.a>" <ix_iLcis>|\
"<src/endings/ix_icis.a>" <ix_icis>|\
"<src/endings/ma_matis.a>" <ma_matis>|\
"<src/endings/men_minis.a>" <men_minis>|\
"<src/endings/oLn_oLnis.a>" <oLn_oLnis>|\
"<src/endings/oLn_onis.a>" <oLn_onis>|\
"<src/endings/o_eLnis.a>" <o_eLnis>|\
"<src/endings/o_inis.a>" <o_inis>|\
"<src/endings/o_oLnis.a>" <o_oLnis>|\
"<src/endings/o_onis.a>" <o_onis>|\
"<src/endings/o_us.a>" <o_us>|\
"<src/endings/on_ontis.a>" <on_ontis>|\
"<src/endings/or_oLris.a>" <or_oLris>|\
"<src/endings/or_oris.a>" <or_oris>|\
"<src/endings/or_us_comp.a>" <or_us_comp>|\
"<src/endings/os_i.a>" <os_i>|\
"<src/endings/os_ois.a>" <os_ois>|\
"<src/endings/ox_adj.a>" <ox_adj>|\
"<src/endings/peLs_pedis.a>" <peLs_pedis>|\
"<src/endings/peLs_pedis_adj.a>" <peLs_pedis_adj>|\
"<src/endings/perfstem.a>" <perfstem>|\
"<src/endings/pp4.a>" <pp4>|\
"<src/endings/s_dis.a>" <s_dis>|\
"<src/endings/s_is.a>" <s_is>|\
"<src/endings/s_nis.a>" <s_nis>|\
"<src/endings/s_tis.a>" <s_tis>|\
"<src/endings/s_tis_adj.a>" <s_tis_adj>|\
"<src/endings/tas_tatis.a>" <tas_tatis>|\
"<src/endings/uLs_uLris.a>" <uLs_uLris>|\
"<src/endings/uns_untis.a>" <uns_untis>|\
"<src/endings/ur_oris.a>" <ur_oris>|\
"<src/endings/us_a_um.a>" <us_a_um>|\
"<src/endings/us_eris.a>" <us_eris>|\
"<src/endings/us_i.a>" <us_i>|\
"<src/endings/us_ius_adj.a>" <us_ius_adj>|\
"<src/endings/us_oris.a>" <us_oris>|\
"<src/endings/us_untis.a>" <us_untis>|\
"<src/endings/us_us.a>" <us_us>|\
"<src/endings/x_cis.a>" <x_cis>|\
"<src/endings/x_ctis.a>" <x_ctis>|\
"<src/endings/x_gis.a>" <x_gis>|\
"<src/endings/ys_yos.a>" <ys_yos>)
