#noun1# = <a_ae><e_es><es_ae><as_ae>
#noun2# = <us_i><ius_i><os_i><0_i><er_ri><ios_i><eus_ei>
#noun3# = <x_gis><or_oris><is_is><s_is><e_is><ens_entis><ans_antis><tas_tatis><es_is><o_onis><x_cis><is_idis><men_minis><ix_iLcis><ix_icis><o_oLnis><en_inis><ma_matis><as_adis><oLn_oLnis><oLn_onis><or_oLris><ex_icis><uns_untis><er_eris><eLr_eLris><s_tis><0_is><es_itis><us_untis><or_uris><uLs_uLris><es_eLtis><as_antis><on_ontis><er_eris><s_nis><o_inis><x_ctis><os_ois><ys_yos><is_eris><er_ris><is_is_C><s_dis><peLs_pedis><es_eLdis><is_eos><is_idos><ex_igis><eps_ipis><o_eLnis><an_aLnis><us_eris><us_oris><eLs_eris><ur_oris><es_idis><aLs_aris><as_anis>
#noun4# = <us_us><o_us>
#noun5# = <es_ei><es_eLi>

#noun# = #noun1# #noun2# #noun3# #noun4# #noun5#

#adj1# = <us_a_um><0_a_um><er_ra_rum><er_era_erum><ius_ia_ium><irreg_adj1>
#adj2# = <irreg_adj2>
#adj3# = <is_e><er_ris_re><ans_adj><us_ius_adj><0_ius_adj><ior_ius_comp><or_us_comp><ax_adj><0_adj3><peLs_pedis_adj><ox_adj><ix_adj><s_tis_adj><eps_ipitis><ex_icis_adj><s_dis_adj><irreg_adj3>

#adj# = #adj1# #adj2# #adj3#

#verb# = <conj1><conj2><conj3><conj4><conj3_io><perfstem><ivperf><avperf><evperf><pp4><irreg_pp1><irreg_pp2><irreg_fut>

#indecl# = <adverb><alphabetic><abbrev><conj><connect><exclam><expletive><indecl><numeral><particle><prep>
#indecl1# = <article><demonstr><relative><rel_pron><pron_adj1>
#indecl2# = <irreg_nom2>
#indecl3# = <interrog><demonstr><pron1><pron2><reflex><indecl_noun><indecl_adj><indef><indef_pron><indef_rel_pron><interrog><irreg_nom3><pron3><pron_adj3>

#indecl-all# = #indecl# #indecl1# #indecl2# #indecl3#

#stemtype# = #noun# #adj# #verb# #indecl-all#
